org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.1

# Dependencies
loader_version=0.14.19-babric.3-bta
halplibe_version=3.5.2
modmenu_version=2.0.5


# Mod
mod_version=1.1.0-7.1
mod_group=Lunatic Uncle
mod_name=btalightoverlay
