org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.2-pre2

# Dependencies
loader_version=0.15.6-babric.6-bta
halplibe_version=4.1.3
modmenu_version=2.0.5


# Mod
mod_version=1.1.0-7.2pre2
mod_group=Lunatic Uncle
mod_name=btalightoverlay
